sudo: required
env:
  global:
    - MINIO_VER="RELEASE.2019-09-26T19-42-35Z"
    - ALPINE_VER="3.10"
services: 
- docker
main: &main
      stage: Alpine
      os: linux
      language: shell
      script:
        - docker-compose -f LNX-docker-compose.yml up --build --exit-code-from dj
jobs:
  include:
    - <<: *main
      env:
      - PY_VER: "3.8-rc"
      - MYSQL_: "8.0"
    - <<: *main
      env:
      - PY_VER: "3.7"
      - MYSQL_: "8.0"
    - <<: *main
      env:
      - PY_VER: "3.6"
      - MYSQL_: "8.0"
    - <<: *main
      env:
      - PY_VER: "3.5"
      - MYSQL_: "8.0"
    - <<: *main
      env:
      - PY_VER: "3.8-rc"
      - MYSQL_: "5.7"
    - <<: *main
      env:
      - PY_VER: "3.7"
      - MYSQL_: "5.7"
    - <<: *main
      env:
      - PY_VER: "3.6"
      - MYSQL_: "5.7"
    - <<: *main
      env:
      - PY_VER: "3.5"
      - MYSQL_: "5.7"
    - <<: *main
      env:
      - PY_VER: "3.8-rc"
      - MYSQL_: "5.6"
    - <<: *main
      env:
      - PY_VER: "3.7"
      - MYSQL_: "5.6"
    - <<: *main
      env:
      - PY_VER: "3.6"
      - MYSQL_: "5.6"
    - <<: *main
      env:
      - PY_VER: "3.5"
      - MYSQL_: "5.6"